{
  "name": "minemap-api-learn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "laochen",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-vdoing": "^1.11.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
